%% Generated from 056a.xp on Sat Nov 14 18:17:15 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\draw (0in,0in)--(2.5in,0in)--(2.5in,2.5in)--(0in,2.5in)--(0in,0in)--cycle;
\draw (2.5in,0in)--(2.49979in,0.032724in)--
  (2.49914in,0.0654424in)--(2.49807in,0.0981495in)--
  (2.49657in,0.13084in)--(2.49465in,0.163508in)--
  (2.49229in,0.196148in)--(2.48951in,0.228754in)--
  (2.4863in,0.261321in)--(2.48267in,0.293843in)--
  (2.47861in,0.326315in)--(2.47413in,0.358732in)--
  (2.46922in,0.391086in)--(2.46389in,0.423374in)--
  (2.45814in,0.455589in)--(2.45196in,0.487726in)--
  (2.44537in,0.519779in)--(2.43836in,0.551744in)--
  (2.43092in,0.583613in)--(2.42308in,0.615383in)--
  (2.41481in,0.647048in)--(2.40614in,0.678601in)--
  (2.39705in,0.710038in)--(2.38755in,0.741354in)--
  (2.37764in,0.772542in)--(2.36733in,0.803599in)--
  (2.3566in,0.834517in)--(2.34548in,0.865293in)--
  (2.33395in,0.89592in)--(2.32202in,0.926394in)--
  (2.3097in,0.956709in)--(2.29698in,0.98686in)--
  (2.28386in,1.01684in)--(2.27036in,1.04665in)--
  (2.25646in,1.07628in)--(2.24218in,1.10572in)--
  (2.22752in,1.13498in)--(2.21247in,1.16404in)--
  (2.19704in,1.1929in)--(2.18124in,1.22155in)--(2.16506in,1.25in)--
  (2.14852in,1.27823in)--(2.1316in,1.30625in)--
  (2.11432in,1.33404in)--(2.09668in,1.3616in)--
  (2.07867in,1.38893in)--(2.06032in,1.41602in)--
  (2.0416in,1.44286in)--(2.02254in,1.46946in)--
  (2.00313in,1.49581in)--(1.98338in,1.5219in)--
  (1.96329in,1.54773in)--(1.94286in,1.5733in)--(1.9221in,1.5986in)--
  (1.90101in,1.62362in)--(1.8796in,1.64836in)--
  (1.85786in,1.67283in)--(1.83581in,1.697in)--(1.81344in,1.72089in)--
  (1.79075in,1.74448in)--(1.76777in,1.76777in)--
  (1.74448in,1.79075in)--(1.72089in,1.81344in)--(1.697in,1.83581in)--
  (1.67283in,1.85786in)--(1.64836in,1.8796in)--
  (1.62362in,1.90101in)--(1.5986in,1.9221in)--(1.5733in,1.94286in)--
  (1.54773in,1.96329in)--(1.5219in,1.98338in)--
  (1.49581in,2.00313in)--(1.46946in,2.02254in)--
  (1.44286in,2.0416in)--(1.41602in,2.06032in)--
  (1.38893in,2.07867in)--(1.3616in,2.09668in)--
  (1.33404in,2.11432in)--(1.30625in,2.1316in)--
  (1.27823in,2.14852in)--(1.25in,2.16506in)--(1.22155in,2.18124in)--
  (1.1929in,2.19704in)--(1.16404in,2.21247in)--
  (1.13498in,2.22752in)--(1.10572in,2.24218in)--
  (1.07628in,2.25646in)--(1.04665in,2.27036in)--
  (1.01684in,2.28386in)--(0.98686in,2.29698in)--
  (0.956709in,2.3097in)--(0.926394in,2.32202in)--
  (0.89592in,2.33395in)--(0.865293in,2.34548in)--
  (0.834517in,2.3566in)--(0.803599in,2.36733in)--
  (0.772542in,2.37764in)--(0.741354in,2.38755in)--
  (0.710038in,2.39705in)--(0.678601in,2.40614in)--
  (0.647048in,2.41481in)--(0.615383in,2.42308in)--
  (0.583613in,2.43092in)--(0.551744in,2.43836in)--
  (0.519779in,2.44537in)--(0.487726in,2.45196in)--
  (0.455589in,2.45814in)--(0.423374in,2.46389in)--
  (0.391086in,2.46922in)--(0.358732in,2.47413in)--
  (0.326315in,2.47861in)--(0.293843in,2.48267in)--
  (0.261321in,2.4863in)--(0.228754in,2.48951in)--
  (0.196148in,2.49229in)--(0.163508in,2.49465in)--
  (0.13084in,2.49657in)--(0.0981495in,2.49807in)--
  (0.0654424in,2.49914in)--(0.032724in,2.49979in)--(0in,2.5in);
\draw (0in,1.6675in)--(2.5in,1.6675in);
\draw (0in,0in)--(1.25in,2.16506in);
\draw (0in,0.8325in)--(0.0267348in,0.8325in);
\draw (0.0534695in,0.8325in)--(0.0802043in,0.8325in);
\draw (0.106939in,0.8325in)--(0.133674in,0.8325in);
\draw (0.160409in,0.8325in)--(0.187143in,0.8325in);
\draw (0.213878in,0.8325in)--(0.240613in,0.8325in);
\draw (0.267348in,0.8325in)--(0.294082in,0.8325in);
\draw (0.320817in,0.8325in)--(0.347552in,0.8325in);
\draw (0.374287in,0.8325in)--(0.401022in,0.8325in);
\draw (0.427756in,0.8325in)--(0.454491in,0.8325in);
\draw (0.481226in,0.8325in)--(0.507961in,0.8325in);
\draw (0.534695in,0.8325in)--(0.56143in,0.8325in);
\draw (0.588165in,0.8325in)--(0.6149in,0.8325in);
\draw (0.641634in,0.8325in)--(0.668369in,0.8325in);
\draw (0.695104in,0.8325in)--(0.721839in,0.8325in);
\draw (0.748573in,0.8325in)--(0.775308in,0.8325in);
\draw (0.802043in,0.8325in)--(0.828778in,0.8325in);
\draw (0.855513in,0.8325in)--(0.882247in,0.8325in);
\draw (0.908982in,0.8325in)--(0.935717in,0.8325in);
\draw (0.962452in,0.8325in)--(0.989186in,0.8325in);
\draw (1.01592in,0.8325in)--(1.04266in,0.8325in);
\draw (1.06939in,0.8325in)--(1.09613in,0.8325in);
\draw (1.12286in,0.8325in)--(1.1496in,0.8325in);
\draw (1.17633in,0.8325in)--(1.20306in,0.8325in);
\draw (1.2298in,0.8325in)--(1.25653in,0.8325in);
\draw (1.28327in,0.8325in)--(1.31in,0.8325in);
\draw (1.33674in,0.8325in)--(1.36347in,0.8325in);
\draw (1.39021in,0.8325in)--(1.41694in,0.8325in);
\draw (0in,0in)--(0.0225527in,0.0130208in);
\draw (0.0451055in,0.0260417in)--(0.0676582in,0.0390625in);
\draw (0.090211in,0.0520833in)--(0.112764in,0.0651042in);
\draw (0.135316in,0.078125in)--(0.157869in,0.0911458in);
\draw (0.180422in,0.104167in)--(0.202975in,0.117187in);
\draw (0.225527in,0.130208in)--(0.24808in,0.143229in);
\draw (0.270633in,0.15625in)--(0.293186in,0.169271in);
\draw (0.315738in,0.182292in)--(0.338291in,0.195312in);
\draw (0.360844in,0.208333in)--(0.383397in,0.221354in);
\draw (0.405949in,0.234375in)--(0.428502in,0.247396in);
\draw (0.451055in,0.260417in)--(0.473608in,0.273437in);
\draw (0.49616in,0.286458in)--(0.518713in,0.299479in);
\draw (0.541266in,0.3125in)--(0.563819in,0.325521in);
\draw (0.586371in,0.338542in)--(0.608924in,0.351562in);
\draw (0.631477in,0.364583in)--(0.65403in,0.377604in);
\draw (0.676582in,0.390625in)--(0.699135in,0.403646in);
\draw (0.721688in,0.416667in)--(0.744241in,0.429687in);
\draw (0.766793in,0.442708in)--(0.789346in,0.455729in);
\draw (0.811899in,0.46875in)--(0.834452in,0.481771in);
\draw (0.857004in,0.494792in)--(0.879557in,0.507812in);
\draw (0.90211in,0.520833in)--(0.924663in,0.533854in);
\draw (0.947215in,0.546875in)--(0.969768in,0.559896in);
\draw (0.992321in,0.572917in)--(1.01487in,0.585937in);
\draw (1.03743in,0.598958in)--(1.05998in,0.611979in);
\draw (1.08253in,0.625in)--(1.10508in,0.638021in);
\draw (1.12764in,0.651042in)--(1.15019in,0.664062in);
\draw (1.17274in,0.677083in)--(1.1953in,0.690104in);
\draw (1.21785in,0.703125in)--(1.2404in,0.716146in);
\draw (1.26295in,0.729167in)--(1.28551in,0.742187in);
\draw (1.30806in,0.755208in)--(1.33061in,0.768229in);
\draw (1.35316in,0.78125in)--(1.37572in,0.794271in);
\draw (1.39827in,0.807292in)--(1.42082in,0.820312in);
\draw (1.44338in,0.833333in)--(1.46593in,0.846354in);
\draw (1.48848in,0.859375in)--(1.51103in,0.872396in);
\draw (1.53359in,0.885417in)--(1.55614in,0.898437in);
\draw (1.57869in,0.911458in)--(1.60124in,0.924479in);
\draw (1.6238in,0.9375in)--(1.64635in,0.950521in);
\draw (1.6689in,0.963542in)--(1.69146in,0.976562in);
\draw (1.71401in,0.989583in)--(1.73656in,1.0026in);
\draw (1.75911in,1.01562in)--(1.78167in,1.02865in);
\draw (1.80422in,1.04167in)--(1.82677in,1.05469in);
\draw (1.84933in,1.06771in)--(1.87188in,1.08073in);
\draw (1.89443in,1.09375in)--(1.91698in,1.10677in);
\draw (1.93954in,1.11979in)--(1.96209in,1.13281in);
\draw (1.98464in,1.14583in)--(2.00719in,1.15885in);
\draw (2.02975in,1.17187in)--(2.0523in,1.1849in);
\draw (2.07485in,1.19792in)--(2.09741in,1.21094in);
\draw (2.11996in,1.22396in)--(2.14251in,1.23698in);
\pgfsetlinewidth{2pt}
\draw (1.59155in,0.0025in)--(1.59067in,0.0649375in)--
  (1.58815in,0.127375in)--(1.584in,0.189813in)--
  (1.5782in,0.25225in)--(1.57075in,0.314687in)--
  (1.56165in,0.377125in)--(1.55088in,0.439563in)--
  (1.53842in,0.502in)--(1.52426in,0.564438in)--
  (1.50838in,0.626875in)--(1.49077in,0.689312in)--
  (1.47139in,0.75175in)--(1.45023in,0.814187in)--
  (1.42725in,0.876625in)--(1.40242in,0.939062in)--
  (1.37572in,1.0015in)--(1.34709in,1.06394in)--
  (1.31651in,1.12637in)--(1.28392in,1.18881in)--
  (1.24929in,1.25125in)--(1.21254in,1.31369in)--
  (1.17364in,1.37613in)--(1.13251in,1.43856in)--(1.0891in,1.501in)--
  (1.04332in,1.56344in)--(0.995108in,1.62587in)--
  (0.944369in,1.68831in)--(0.891013in,1.75075in)--
  (0.834941in,1.81319in)--(0.776047in,1.87562in)--
  (0.714211in,1.93806in)--(0.649307in,2.0005in)--
  (0.581196in,2.06294in)--(0.509728in,2.12538in)--
  (0.434736in,2.18781in)--(0.356042in,2.25025in)--
  (0.273448in,2.31269in)--(0.186739in,2.37513in)--
  (0.0956762in,2.43756in)--(0in,2.5in);
\pgftext[at={\pgfpoint{-0.055348in}{1.6675in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\mathsf{M}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.8325in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\mathsf{M'}$}}}
\pgftext[at={\pgfpoint{2.55535in}{1.6675in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$\mathsf{Q}$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{A}$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{O}$}}}
\pgftext[at={\pgfpoint{0in}{2.55535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{B}$}}}
\pgftext[at={\pgfpoint{2.5in}{2.55535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{C}$}}}
\pgftext[at={\pgfpoint{1.25in}{2.22041in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\mathsf{R}$}}}
\pgftext[at={\pgfpoint{2.19274in}{1.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\mathsf{R'}$}}}
\pgftext[at={\pgfpoint{0.963614in}{1.5543in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{P}$}}}
\pgftext[at={\pgfpoint{1.49903in}{0.8325in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$\mathsf{P'}$}}}
\end{tikzpicture}
