%% Generated from 065a.xp on Sat Nov 14 18:17:21 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2 x 0.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,0.25in);
\draw (-0.0717735in,0in)--(2.07177in,0in);
\pgftext[at={\pgfpoint{0in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{A}$}}}
\filldraw[color=rgb_000000] (0in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{B}$}}}
\filldraw[color=rgb_000000] (2in,0in) circle(0.0207555in);
\pgftext[at={\pgfpoint{1.23607in}{0.055348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{H}$}}}
\filldraw[color=rgb_000000] (1.23607in,0in) circle(0.0207555in);
\end{tikzpicture}
