%% Generated from 100a.xp on Sat Nov 14 18:17:32 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,1] x [-0.25,1]
%%   Actual size: 2.4 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,3in);
\draw (0.15in,0in)--(0.114844in,0.075in)--(0.084375in,0.15in)--
  (0.0585938in,0.225in)--(0.0375in,0.3in)--(0.0210937in,0.375in)--
  (0.009375in,0.45in)--(0.00234375in,0.525in)--(0in,0.6in)--
  (0.00234375in,0.675in)--(0.009375in,0.75in)--
  (0.0210937in,0.825in)--(0.0375in,0.9in)--(0.0585938in,0.975in)--
  (0.084375in,1.05in)--(0.114844in,1.125in)--(0.15in,1.2in)--
  (0.189844in,1.275in)--(0.234375in,1.35in)--(0.283594in,1.425in)--
  (0.3375in,1.5in)--(0.396094in,1.575in)--(0.459375in,1.65in)--
  (0.527344in,1.725in)--(0.6in,1.8in)--(0.677344in,1.875in)--
  (0.759375in,1.95in)--(0.846094in,2.025in)--(0.9375in,2.1in)--
  (1.03359in,2.175in)--(1.13437in,2.25in)--(1.23984in,2.325in)--
  (1.35in,2.4in)--(1.46484in,2.475in)--(1.58437in,2.55in)--
  (1.70859in,2.625in)--(1.8375in,2.7in)--(1.97109in,2.775in)--
  (2.10938in,2.85in)--(2.25234in,2.925in)--(2.4in,3in);
\draw (1.176in,0.6in)--(1.176in,2.28in);
\draw (0in,0.6in)--(2.4in,0.6in);
\pgftext[at={\pgfpoint{-0.055348in}{0.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\mathsf{A}$}}}
\pgftext[at={\pgfpoint{1.176in}{2.33535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{P}$}}}
\pgftext[at={\pgfpoint{1.176in}{0.544652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{M}$}}}
\end{tikzpicture}
