%% Generated from 103a.xp on Sat Nov 14 18:17:34 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,3.25992] x [0,2.5874]
%%   Actual size: 3.26 x 2.26in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.26in,2.26in);
\draw (0in,0in)--(2.00005in,0in)--(2.00005in,0.873463in)--
  (0in,0.873463in)--(0in,0in)--cycle;
\draw (2.00005in,0in)--(0in,0.873463in);
\draw (2.00005in,0in)--(3.26in,0in);
\draw (0in,0.873463in)--(0in,2.26in);
\draw (3.26in,0in)--(3.23736in,0.0156944in);
\draw (3.21472in,0.0313889in)--(3.19208in,0.0470833in);
\draw (3.16944in,0.0627778in)--(3.14681in,0.0784722in);
\draw (3.12417in,0.0941667in)--(3.10153in,0.109861in);
\draw (3.07889in,0.125556in)--(3.05625in,0.14125in);
\draw (3.03361in,0.156944in)--(3.01097in,0.172639in);
\draw (2.98833in,0.188333in)--(2.96569in,0.204028in);
\draw (2.94306in,0.219722in)--(2.92042in,0.235417in);
\draw (2.89778in,0.251111in)--(2.87514in,0.266806in);
\draw (2.8525in,0.2825in)--(2.82986in,0.298194in);
\draw (2.80722in,0.313889in)--(2.78458in,0.329583in);
\draw (2.76194in,0.345278in)--(2.73931in,0.360972in);
\draw (2.71667in,0.376667in)--(2.69403in,0.392361in);
\draw (2.67139in,0.408056in)--(2.64875in,0.42375in);
\draw (2.62611in,0.439444in)--(2.60347in,0.455139in);
\draw (2.58083in,0.470833in)--(2.55819in,0.486528in);
\draw (2.53556in,0.502222in)--(2.51292in,0.517917in);
\draw (2.49028in,0.533611in)--(2.46764in,0.549306in);
\draw (2.445in,0.565in)--(2.42236in,0.580694in);
\draw (2.39972in,0.596389in)--(2.37708in,0.612083in);
\draw (2.35444in,0.627778in)--(2.33181in,0.643472in);
\draw (2.30917in,0.659167in)--(2.28653in,0.674861in);
\draw (2.26389in,0.690556in)--(2.24125in,0.70625in);
\draw (2.21861in,0.721944in)--(2.19597in,0.737639in);
\draw (2.17333in,0.753333in)--(2.15069in,0.769028in);
\draw (2.12806in,0.784722in)--(2.10542in,0.800417in);
\draw (2.08278in,0.816111in)--(2.06014in,0.831806in);
\draw (2.0375in,0.8475in)--(2.01486in,0.863194in);
\draw (1.99222in,0.878889in)--(1.96958in,0.894583in);
\draw (1.94694in,0.910278in)--(1.92431in,0.925972in);
\draw (1.90167in,0.941667in)--(1.87903in,0.957361in);
\draw (1.85639in,0.973056in)--(1.83375in,0.98875in);
\draw (1.81111in,1.00444in)--(1.78847in,1.02014in);
\draw (1.76583in,1.03583in)--(1.74319in,1.05153in);
\draw (1.72056in,1.06722in)--(1.69792in,1.08292in);
\draw (1.67528in,1.09861in)--(1.65264in,1.11431in);
\draw (1.63in,1.13in)--(1.60736in,1.14569in);
\draw (1.58472in,1.16139in)--(1.56208in,1.17708in);
\draw (1.53944in,1.19278in)--(1.51681in,1.20847in);
\draw (1.49417in,1.22417in)--(1.47153in,1.23986in);
\draw (1.44889in,1.25556in)--(1.42625in,1.27125in);
\draw (1.40361in,1.28694in)--(1.38097in,1.30264in);
\draw (1.35833in,1.31833in)--(1.33569in,1.33403in);
\draw (1.31306in,1.34972in)--(1.29042in,1.36542in);
\draw (1.26778in,1.38111in)--(1.24514in,1.39681in);
\draw (1.2225in,1.4125in)--(1.19986in,1.42819in);
\draw (1.17722in,1.44389in)--(1.15458in,1.45958in);
\draw (1.13194in,1.47528in)--(1.10931in,1.49097in);
\draw (1.08667in,1.50667in)--(1.06403in,1.52236in);
\draw (1.04139in,1.53806in)--(1.01875in,1.55375in);
\draw (0.996111in,1.56944in)--(0.973472in,1.58514in);
\draw (0.950833in,1.60083in)--(0.928194in,1.61653in);
\draw (0.905556in,1.63222in)--(0.882917in,1.64792in);
\draw (0.860278in,1.66361in)--(0.837639in,1.67931in);
\draw (0.815in,1.695in)--(0.792361in,1.71069in);
\draw (0.769722in,1.72639in)--(0.747083in,1.74208in);
\draw (0.724444in,1.75778in)--(0.701806in,1.77347in);
\draw (0.679167in,1.78917in)--(0.656528in,1.80486in);
\draw (0.633889in,1.82056in)--(0.61125in,1.83625in);
\draw (0.588611in,1.85194in)--(0.565972in,1.86764in);
\draw (0.543333in,1.88333in)--(0.520694in,1.89903in);
\draw (0.498056in,1.91472in)--(0.475417in,1.93042in);
\draw (0.452778in,1.94611in)--(0.430139in,1.96181in);
\draw (0.4075in,1.9775in)--(0.384861in,1.99319in);
\draw (0.362222in,2.00889in)--(0.339583in,2.02458in);
\draw (0.316944in,2.04028in)--(0.294306in,2.05597in);
\draw (0.271667in,2.07167in)--(0.249028in,2.08736in);
\draw (0.226389in,2.10306in)--(0.20375in,2.11875in);
\draw (0.181111in,2.13444in)--(0.158472in,2.15014in);
\draw (0.135833in,2.16583in)--(0.113194in,2.18153in);
\draw (0.0905556in,2.19722in)--(0.0679167in,2.21292in);
\draw (0.0452778in,2.22861in)--(0.0226389in,2.24431in);
\pgftext[at={\pgfpoint{2.00005in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{A}$}}}
\pgftext[at={\pgfpoint{3.26in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{O}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.873463in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$\mathsf{B}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2.26in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{0.970548in}{0.410986in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\mathsf{C}$}}}
\filldraw[color=rgb_000000] (1.00002in,0.436732in) circle(0.013837in);
\pgftext[at={\pgfpoint{2.02952in}{0.899209in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\mathsf{D}$}}}
\end{tikzpicture}
