%% Generated from 111a.xp on Sat Nov 14 18:17:36 EST 2009 by
%% ePiX-1.2.6
%% 
%%   Cartesian bounding box: [0,3] x [-1,2]
%%   Actual size: 4.5 x 4.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}[cap=round]
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,4.5in);
\draw (1.5in,4.5in)--(0in,1.5in)--(3.1875in,1.5in)--(1.5in,4.5in)--cycle;
\draw (2.5076in,2.45782in)--(2.50628in,2.50794in)--
  (2.50235in,2.55794in)--(2.4958in,2.60765in)--
  (2.48667in,2.65696in)--(2.47496in,2.70572in)--
  (2.46072in,2.7538in)--(2.44398in,2.80107in)--(2.42479in,2.8474in)--
  (2.4032in,2.89266in)--(2.37927in,2.93672in)--
  (2.35307in,2.97948in)--(2.32467in,3.02081in)--
  (2.29414in,3.06059in)--(2.26158in,3.09872in)--
  (2.22706in,3.1351in)--(2.19068in,3.16961in)--
  (2.15255in,3.20218in)--(2.11277in,3.23271in)--
  (2.07144in,3.26111in)--(2.02869in,3.28731in)--
  (1.98462in,3.31124in)--(1.93936in,3.33283in)--
  (1.89303in,3.35202in)--(1.84576in,3.36875in)--(1.79768in,3.383in)--
  (1.74892in,3.3947in)--(1.69962in,3.40384in)--(1.6499in,3.41039in)--
  (1.59991in,3.41432in)--(1.54978in,3.41563in)--
  (1.49965in,3.41432in)--(1.44966in,3.41039in)--
  (1.39994in,3.40384in)--(1.35064in,3.3947in)--(1.30188in,3.383in)--
  (1.2538in,3.36875in)--(1.20653in,3.35202in)--(1.1602in,3.33283in)--
  (1.11494in,3.31124in)--(1.07087in,3.28731in)--
  (1.02812in,3.26111in)--(0.986789in,3.23271in)--
  (0.947006in,3.20218in)--(0.908875in,3.16961in)--
  (0.872501in,3.1351in)--(0.837983in,3.09872in)--
  (0.805416in,3.06059in)--(0.77489in,3.02081in)--
  (0.746487in,2.97948in)--(0.720286in,2.93672in)--
  (0.696359in,2.89266in)--(0.674771in,2.8474in)--
  (0.655581in,2.80107in)--(0.638842in,2.7538in)--
  (0.6246in,2.70572in)--(0.612894in,2.65696in)--
  (0.603756in,2.60765in)--(0.59721in,2.55794in)--
  (0.593276in,2.50794in)--(0.591963in,2.45782in)--
  (0.593276in,2.40769in)--(0.59721in,2.3577in)--
  (0.603756in,2.30798in)--(0.612894in,2.25868in)--
  (0.6246in,2.20992in)--(0.638842in,2.16183in)--
  (0.655581in,2.11457in)--(0.674771in,2.06824in)--
  (0.696359in,2.02298in)--(0.720286in,1.97891in)--
  (0.746487in,1.93615in)--(0.77489in,1.89483in)--
  (0.805416in,1.85504in)--(0.837983in,1.81691in)--
  (0.872501in,1.78054in)--(0.908875in,1.74602in)--
  (0.947006in,1.71345in)--(0.986789in,1.68293in)--
  (1.02812in,1.65452in)--(1.07087in,1.62832in)--
  (1.11494in,1.6044in)--(1.1602in,1.58281in)--(1.20653in,1.56362in)--
  (1.2538in,1.54688in)--(1.30188in,1.53264in)--
  (1.35064in,1.52093in)--(1.39994in,1.51179in)--
  (1.44966in,1.50525in)--(1.49965in,1.50131in)--(1.54978in,1.5in)--
  (1.59991in,1.50131in)--(1.6499in,1.50525in)--
  (1.69962in,1.51179in)--(1.74892in,1.52093in)--
  (1.79768in,1.53264in)--(1.84576in,1.54688in)--
  (1.89303in,1.56362in)--(1.93936in,1.58281in)--
  (1.98462in,1.6044in)--(2.02869in,1.62832in)--
  (2.07144in,1.65452in)--(2.11277in,1.68293in)--
  (2.15255in,1.71345in)--(2.19068in,1.74602in)--
  (2.22706in,1.78054in)--(2.26158in,1.81691in)--
  (2.29414in,1.85504in)--(2.32467in,1.89483in)--
  (2.35307in,1.93615in)--(2.37927in,1.97891in)--
  (2.4032in,2.02298in)--(2.42479in,2.06824in)--
  (2.44398in,2.11457in)--(2.46072in,2.16183in)--
  (2.47496in,2.20992in)--(2.48667in,2.25868in)--
  (2.4958in,2.30798in)--(2.50235in,2.3577in)--(2.50628in,2.40769in)--(2.5076in,2.45782in)--cycle;
\draw (1.54978in,2.45782in)--(0in,1.5in);
\draw (1.54978in,2.45782in)--(1.54978in,1.5in);
\draw (3.05335in,1.5in)--(5.12597in,1.5in);
\draw (1.54978in,2.45782in)--(3.1875in,-0.19207in);
\draw (3.1875in,1.5in)--(3.1875in,-0.19207in);
\draw (1.54978in,2.45782in)--(1.52598in,2.46972in);
\draw (1.50219in,2.48161in)--(1.47839in,2.49351in);
\draw (1.45459in,2.50541in)--(1.43079in,2.51731in);
\draw (1.407in,2.52921in)--(1.3832in,2.54111in);
\draw (1.3594in,2.55301in)--(1.33561in,2.5649in);
\draw (1.31181in,2.5768in)--(1.28801in,2.5887in);
\draw (1.26421in,2.6006in)--(1.24042in,2.6125in);
\draw (1.21662in,2.6244in)--(1.19282in,2.6363in);
\draw (1.16903in,2.64819in)--(1.14523in,2.66009in);
\draw (1.12143in,2.67199in)--(1.09763in,2.68389in);
\draw (1.07384in,2.69579in)--(1.05004in,2.70769in);
\draw (1.02624in,2.71959in)--(1.00245in,2.73148in);
\draw (0.978648in,2.74338in)--(0.954851in,2.75528in);
\draw (0.931054in,2.76718in)--(0.907257in,2.77908in);
\draw (0.88346in,2.79098in)--(0.859663in,2.80288in);
\draw (0.835865in,2.81477in)--(0.812068in,2.82667in);
\draw (0.788271in,2.83857in)--(0.764474in,2.85047in);
\draw (0.740677in,2.86237in)--(0.71688in,2.87427in);
\pgftext[at={\pgfpoint{1.5in}{4.55535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\mathsf{A}$}}}
\pgftext[at={\pgfpoint{1.57745in}{2.48549in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\mathsf{O}$}}}
\pgftext[at={\pgfpoint{0in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{B}$}}}
\pgftext[at={\pgfpoint{3.2982in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{C}$}}}
\pgftext[at={\pgfpoint{1.54978in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{D}$}}}
\pgftext[at={\pgfpoint{4.99182in}{1.44465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{H}$}}}
\filldraw[color=rgb_000000] (4.99182in,1.5in) circle(0.0207555in);
\pgftext[at={\pgfpoint{2.43994in}{2.9274in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\mathsf{E}$}}}
\pgftext[at={\pgfpoint{0.637735in}{2.88617in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$\mathsf{F}$}}}
\pgftext[at={\pgfpoint{3.1875in}{-0.247418in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$\mathsf{K}$}}}
\pgftext[at={\pgfpoint{2.14174in}{1.44465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\mathsf{L}$}}}
\end{tikzpicture}
